{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ClinicalTrial;User=root;Password=Khathala123;SslMode=Required;"
  },
  "AzureTranslator": {
    "SubscriptionKey": "9fbcf417abc545e183727944343a0d06",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
